langcode: en
status: true
dependencies:
  module:
   - news
   - text
   - node
  enforced:
    module:
      - news
id: node.newspages_description
field_name: newspages_description
entity_type: node
type: text
settings:
  max_length: 200
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false