langcode: en
status: true
dependencies:
  enforced:
    module:
      - news
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'News Pages'
type: newspages
description: 'Create a new News'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true